*{
    margin: 0;
    padding: 0;
    font-family: Rubik, sans-serif;
    box-sizing: border-box;
}

body{
    background: #3d3d3d;
    
}

/* LAYOUT */

.layout{
    margin: 0 auto;
    /* max-width: 1200px; */
}

/* HEADER */

.top-header {
    background-color: black;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  
  .top-header img {
    width: 100px;
    height: 100px;
    padding: 30px;
  }
  
  .menu {
    
    padding: 50px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: var(--color-generalred);
  }
  
.bottom-header {
    margin-top: 20px;
    text-align: center;
    /* width: 100%;
    height: 400px;
    background-image: url(https://picsum.photos/seed/picsum/200/300);
    background-size: cover; 
    background-position: center;  */
  }


/* MAIN */

/* Card List*/

.card-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 15px;
}

.card{
    border: 1px solid black;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 16px;
    background: rgb(129,142,217);
    background: linear-gradient(90deg, rgba(129,142,217,1) 0%, rgba(110,29,161,0.49749629080118696) 100%);
    color: white;
}

.card__img{
    border-radius: 50%;
    width: 100%;
    background-color: rgba(255,255,255, 0.563);
}

.card__title, 
.card__type{
    font-weight: 300;
}

.card__id{
    color: black;
    padding: 6px 20px;
    background-color: aliceblue;
    border-radius: 15px;
}

/* --------------------------------------------- */
/* START FAV ARTIST */

.sub-title{
    border: 1px solid #ffffff;
    padding: 20px;
    border-radius: 16px;
    margin-top: 10px;
    font-weight: 300;
    background-color: aliceblue;
}

.fav-artist {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.box-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
}

.box-container img {
    border-radius: 20px;
}

.box {
    border: 5px solid white;
    border-radius: 20px;
    /* gap: 20px; */
}
/* UTILITIES */