/*GENERAL*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: ;

}

/*LAYOUT*/

.layout {
max-width: 1200px;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
}

/*HEADER*/
header h1 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* MAIN */

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/*Card*/

.card {
width: 180px;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 10px;
border: 16px;
}

.card__img {
    border-radius: 50%;
    width: 100%;
    height: auto;
    background-color: rgba(255,255,255,0.563);
}

.card__title, 
.card__type {
    text-transform: capitalize;
    }

    .card__id{
        padding: 6px 20px;
        background-color: aliceblue;
        border-radius: 15px;
    }

    /* UTILITIES*/
    .ice {
        background: #;
    }