<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist For Fun</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
   <script src="./index.js" type="module"></script>
</head>
<body>
   <div class="layout">
      <!-- header -->
      <header id="header-home">
         <div class="top-header">
             <img src="" alt="Logo">
             <div class="menu">
             <!-- start navbar -->
                 <nav>
                     <ul>
                         <li><a href="index.html">home</a></li>
                         <li><a href="lacasa.html">register</a></li>
                         <li><a href="contatti.html">about</a></li>
                         <li><a href="contatti.html">contacts</a></li>
                     </ul>
                 </nav>
                 <!-- end navbar -->
             </div>
         </div>
             <!-- header -->
         <div class="bottom-header">
            <h1 class="title">Artist For Fun</h1>
            <h2 class="sub-title">Entra anche tu a far parte del nostro mondo, connettiti a milioni di altri artisti!</h2>
         </div>
     </header>
     <!-- end header-->
    <!-- main -->
    <main>
      <!-- start cards -->
        <section class="cards">

        </section>
        <!-- end cards -->
        <!-- start fav artist  -->
        <section class="fav-artist">
         <h3 class="sub-title">artisti preferiti</h3>
         <div class="box-container">
            <div class="box">
               <img src="https://picsum.photos/seed/picsum/150/150" alt="img">
            </div>
            <div class="box">
               <img src="https://picsum.photos/seed/picsum/150/150" alt="img">
            </div>
            <div class="box">
               <img src="https://picsum.photos/seed/picsum/150/150" alt="img">
            </div>
            <div class="box">
               <img src="https://picsum.photos/seed/picsum/150/150" alt="img">
            </div>
            <div class="box">
               <img src="https://picsum.photos/seed/picsum/150/150" alt="img">
            </div>
            <div class="box">
               <img src="https://picsum.photos/seed/picsum/150/150" alt="img">
            </div>
         </div>
        </section>
        <!-- end fav artist -->
    </main>
    <!-- end main -->
   </div>
</body>
</html>